# Test

Struts2XMLHelloWorld/: .classpath  pom.xml
Struts2XMLHelloWorld/WebContent/: ChangePassword.jsp  Dashboard.jsp  ErrorPage.jsp  FileUpload.jsp  LoadData.jsp  TestCommit.jsp  TestCommit3.jsp  TestServletJSP.jsp  UserDetails.jsp  UserDetailsTable.jsp  error.jsp  index.html  login.jsp  swagger-ui-bundle.js  swagger-ui.css  swagger-ui.js
Struts2XMLHelloWorld/WebContent/WEB-INF/: Dashboard.jsp  web.xml
Struts2XMLHelloWorld/src/main/java/com/journaldev/struts2/action/: LoginAction.java  aaaChangePassword.java  aaaLogin.java  aaaLoginValidation.java  aaaNavigation.java  aaaUpdateUserDetails.java  fffFileUpload.java  lllUserDetails.java  testGetServletRequest.java
Struts2XMLHelloWorld/src/main/java/com/journaldev/struts2/bean/: FileUploadRequest.java  LoadDataResponse.java  LoginRequest.java  LoginResponse.java  NavigationRequest.java  UpdateUserDetailsRequest.java  UserDetailsData.java
Struts2XMLHelloWorld/src/main/java/com/journaldev/struts2/object/: FileUploadObject.java  LoadDataObject.java  LoginObject.java  UserDetailsObject.java  testGetServletObject.java
Struts2XMLHelloWorld/src/main/java/com/journaldev/struts2/util/: FileUploadUtil.java
Struts2XMLHelloWorld/src/main/java/io/swagger/: Bootstrap.java
Struts2XMLHelloWorld/src/main/java/io/swagger/exception/: ApiException.java  BadRequestException.java  NotFoundException.java
Struts2XMLHelloWorld/src/main/java/io/swagger/model/: ApiResponse.java
Struts2XMLHelloWorld/src/main/java/io/swagger/resource/: JavaRestResourceUtil.java  QueryResultBean.java  SampleExceptionMapper.java
Struts2XMLHelloWorld/src/main/java/io/swagger/util/: ApiAuthorizationFilterImpl.java  ApiOriginFilter.java
Struts2XMLHelloWorld/src/main/resources/: struts.xml
