<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>Struts2-Swagger-UI</groupId>
	<artifactId>Struts2-Swagger-UI</artifactId>
	<version>1.0.0.0</version>
	<packaging>war</packaging>				
	<dependencies>
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-core</artifactId>
			<version>2.5.16</version>
		</dependency>
		<dependency>
    		<groupId>org.apache.struts</groupId>
    		<artifactId>struts2-json-plugin</artifactId>
    		<version>2.5.16</version>
		</dependency>
		<dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.7</version>
        </dependency>
    	<dependency>
        	<groupId>org.slf4j</groupId>
        	<artifactId>slf4j-jdk14</artifactId>
        	<version>1.7.1</version>
    	</dependency>
    	<dependency>
        	<groupId>org.slf4j</groupId>
        	<artifactId>slf4j-nop</artifactId>
        	<version>1.7.1</version>
    	</dependency>
    	<dependency>
    		<groupId>log4j</groupId>
    		<artifactId>log4j</artifactId>
    		<version>1.2.17</version>
		</dependency> 
		<dependency>
      	  <groupId>io.swagger</groupId>
          <artifactId>swagger-jersey2-jaxrs</artifactId>
      	  <scope>compile</scope>
      	  <version>1.5.20</version>
        </dependency>
        
	    <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <scope>test</scope>
          <version>4.12</version>
        </dependency>
        <dependency>
          <groupId>javax.servlet</groupId>
          <artifactId>javax.servlet-api</artifactId>
          <version>4.0.1</version>
        <scope>provided</scope>
        </dependency>
    	<dependency>
      	  <groupId>org.glassfish.jersey.containers</groupId>
      	  <artifactId>jersey-container-servlet-core</artifactId>
      	  <version>${jersey2-version}</version>
    	</dependency>
    	<dependency>
      	  <groupId>org.glassfish.jersey.media</groupId>
      	  <artifactId>jersey-media-multipart</artifactId>
      	  <version>${jersey2-version}</version>
    	</dependency>
    	<dependency>
    	  <groupId>javax.servlet</groupId>
    	  <artifactId>jstl</artifactId>
    	  <version>1.2</version>
		</dependency>
    	<dependency>
    	  <groupId>commons-fileupload</groupId>
    	  <artifactId>commons-fileupload</artifactId>
    	  <version>1.3.2</version>
		</dependency>
		<dependency>
    	  <groupId>commons-io</groupId>
    	  <artifactId>commons-io</artifactId>
    	  <version>2.4</version>
		</dependency>
    </dependencies>
    	<properties>  
    	  <jersey2-version>2.6</jersey2-version>
  		</properties>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<pluginManagement>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<warSourceDirectory>WebContent</warSourceDirectory>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>	
		</plugins>
		</pluginManagement>
		<finalName>${project.artifactId}</finalName>
	</build>
</project>